
pringboot:
    database:
        spring.datasource.username=root
        spring.datasource.password=12345678
#        spring.datasource.url=jdbc:mysql://localhost:3306/booking?characterEncoding=utf-8&serverTimezone=UTC
        spring.datasource.url=jdbc:mysql://localhost:3306/booking?characterEncoding=utf-8&serverTimezone=UTC
        spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus:
    mapper-locations=classpath*:/mapper/**/*.xml
    global-config=
    enable-sql-runner=true